NEXT_ORDER_EXECUTION_TIME = 60                        # Time delay between each trade decision (in seconds)
MODEL_NAME = "lgb_stock_signal_with_calib.pkl"        # Saved model file name (for predictions)
TRADE_STATE_FILE = "trade_data.json"                  # File to persist trading state (money, stocks, etc.)
INITIAL_MONEY = 10000                                 # Starting balance (in rupees, or your chosen currency)
INITIAL_STOCKS = 0                                    # Starting number of stocks owned
TRADE_THRESHOLD = 10                                  # Minimum buy/sell probability difference (in %)
BUY_PERCENT = 25                                      # Amount of money to use per buy trade (in % of current balance)
SELL_PERCENT = 50                                     # Fraction of stocks to sell when selling (in %)
MAX_POSITION_PERCENT = 1.0                            # Maximum fraction of your total equity you are allowed to invest in this stock()
TRADE_AGGRESSIVENESS = 1.0                            # multiplier on |signal|
MIN_TRADE_VALUE = 100.0                               # don't place trades smaller than this value
TRANSACTION_COST_PCT = 0.03                           # cost per trade
SELL_ALL_THRESHOLD = 0.9                              # if signal <= -SELL_ALL_THRESHOLD, sell all
HOLD_THRESHOLD = 0.05                                 # if |signal| < HOLD_THRESHOLD -> hold
